# wook-status-article-data

./: .dockerignore  .gitignore  Dockerfile  LICENSE  WookiepediaStatusArticleData.sln  create_migration.sh  docker-compose.yml  fly.toml
WookiepediaStatusArticleData/: DateOnlyConverter.cs  Program.cs  Startup.cs  TimeOnlyConverter.cs  WookiepediaStatusArticleData.csproj  appsettings.Example.json
WookiepediaStatusArticleData/Auth/: AuthModule.cs
WookiepediaStatusArticleData/Controllers/: AccountController.cs  AwardGenerationGroupsController.cs  AwardTemplatesController.cs  HomeController.cs  NominationsController.cs  NominatorFormViewComponent.cs  NominatorsController.cs  ProjectsController.cs
WookiepediaStatusArticleData/Controllers/ViewComponents/: NominatorFormViewComponent.cs  NominatorListViewComponent.cs  NominatorViewComponent.cs
WookiepediaStatusArticleData/Database/: DatabaseModule.cs  IEntityModelConfiguration.cs  MicrosoftLoggerUpgradeLog.cs  NominationsModelConfiguration.cs  SchemaMigrationAction.cs  WookiepediaDbContext.cs
WookiepediaStatusArticleData/Database/Migrate/: 20240223001127_create_initial_schema.sql  20240302160157_add_created_date_to_projects.sql  20240303041113_drop_updated_date.sql  20240303042832_create_nominators_tables.sql  20240303160801_create_project_history_table.sql  20240303174434_add_project_type_columns.sql  20240519000210_add_nominations_table.sql  20240519035903_add_indexes_to_nominations.sql  20240815155556_add_award_tables.sql  20241126025704_change_award_type_to_string.sql  20241128120708_add_audit_columns_to_award_generation_group.sql  20241208230033_add_heading_and_subheading_columns_to_awards.sql  20250126040922_add_project_award_table.sql  20250317014028_add_placement_to_awards.sql  20250511131528_add_redacted_column_to_nominators.sql  20250620223127_add_award_templates_and_criteria_tables.sql
WookiepediaStatusArticleData/Features/: FeatureFlags.cs
WookiepediaStatusArticleData/Models/: ErrorViewModel.cs
WookiepediaStatusArticleData/Models/Awards/: AwardGenerationGroupDetailViewModel.cs  AwardGenerationGroupForm.cs  AwardGenerationGroupViewModel.cs  AwardGenerationGroupsViewModel.cs  AwardTemplateViewModel.cs  AwardViewModel.cs  HomePageViewModel.cs
WookiepediaStatusArticleData/Models/Nominations/: NominationForm.cs  NominationImportForm.cs  NominationListViewModel.cs  NominationLookupViewModel.cs  NominationNominatorViewModel.cs  NominationProjectViewModel.cs  NominationQuery.cs  NominationViewModel.cs
WookiepediaStatusArticleData/Models/Nominators/: ImportNominatorsFromTimelineForm.cs  NominatorAttributeForm.cs  NominatorAttributeViewModel.cs  NominatorEditViewModel.cs  NominatorForm.cs  NominatorViewModel.cs  NominatorsViewModel.cs
WookiepediaStatusArticleData/Models/Projects/: AddProjectForm.cs  EditProjectForm.cs  MergeProjectForm.cs  ProjectForm.cs  ProjectViewModel.cs  ProjectsViewModel.cs
WookiepediaStatusArticleData/Nominations/: Continuity.cs  NominationType.cs  Nominator.cs  NominatorAttribute.cs  NominatorAttributeType.cs  Outcome.cs  Project.cs
WookiepediaStatusArticleData/Nominations/Awards/: Award.cs  AwardCriteria.cs  AwardGenerationGroup.cs  AwardPlacement.cs  AwardTemplate.cs  ProjectAward.cs
WookiepediaStatusArticleData/Nominations/Nominations/: Continuity.cs  Nomination.cs  NominationType.cs  Outcome.cs
WookiepediaStatusArticleData/Nominations/Nominators/: Nominator.cs  NominatorAttribute.cs  NominatorAttributeType.cs
WookiepediaStatusArticleData/Nominations/Projects/: HistoricalProject.cs  Project.cs  ProjectActionType.cs  ProjectType.cs
WookiepediaStatusArticleData/Properties/: launchSettings.json
WookiepediaStatusArticleData/Services/: ValidationException.cs  ValidationIssue.cs
WookiepediaStatusArticleData/Services/Awards/: AwardGenerationGroupDetailService.cs  AwardQueryableExtensions.cs  AwardsAggregationService.cs  ComprehensiveNominationsByProjectAwardGenerator.cs  FeaturedNominationByProjectAwardGenerator.cs  GenerateAwardsAction.cs  GoodNominationsByProjectAwardGenerator.cs  IAwardGenerator.cs  IProjectAwardCalculation.cs  InqAndAgriCorpOverallAwardGenerator.cs  NominationQueryBuilder.cs  NominationsByProjectAwardGenerator.cs  NominatorAwardPlacementCalculation.cs  NominatorsByProjectAwardGenerator.cs  PointsByProjectAwardGenerator.cs  ProjectsAwardGenerator.cs  SheerNumbersAwardGenerator.cs  StaticAwardGenerator.cs  TopAwardsLookup.cs  TopProjectAwardsLookup.cs  WookieepediaExportService.cs
WookiepediaStatusArticleData/Services/Nominations/: NominationCsvRowProcessor.cs  NominationImporter.cs  NominationLookup.cs  NominationQueryableExtensions.cs  NominatorNominationProjectionQueryableExtensions.cs
WookiepediaStatusArticleData/Services/Nominators/: BanNominatorAction.cs  CreateNominatorAction.cs  EditNominatorAction.cs  NominatorValidator.cs
WookiepediaStatusArticleData/Services/Projects/: CreateProjectAction.cs  EditProjectAction.cs  ProjectValidator.cs
WookiepediaStatusArticleData/Views/: _ViewImports.cshtml
WookiepediaStatusArticleData/Views/AwardGenerationGroups/: CreateForm.cshtml  Index.cshtml
WookiepediaStatusArticleData/Views/AwardTemplates/: CreateForm.cshtml  EditForm.cshtml  Index.cshtml
WookiepediaStatusArticleData/Views/Home/: Index.cshtml  _HomeLayout.cshtml  _NominatorLink.cshtml  _NominatorOrRedactedLink.cshtml  _ProjectLink.cshtml
WookiepediaStatusArticleData/Views/Nominations/: EditForm.cshtml  Index.cshtml  UploadForm.cshtml  _FilterForm.cshtml  _NominationsTable.cshtml  _TableRows.cshtml
WookiepediaStatusArticleData/Views/Nominators/: AddForm.cshtml  EditForm.cshtml  Import.cshtml  Index.cshtml  _AddButton.cshtml  _AttributeListItem.cshtml  _AttributesList.cshtml  _Form.cshtml  _Nominator.Add.cshtml  _Nominator.Edit.cshtml  (+2 more)
WookiepediaStatusArticleData/wwwroot/: home.css  home.js  index.css  index.js
(+62 files in other folders)
