<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
        <PackageReference Include="dbup-core" Version="5.0.37" />
        <PackageReference Include="dbup-postgresql" Version="5.0.37" />
        <PackageReference Include="Htmx" Version="1.6.1" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.6.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="8.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="SlashPineTech.Forestry.Lifecycle" Version="1.0.0" />
        <PackageReference Include="SlashPineTech.Forestry.ServiceModules" Version="2.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Database\Migrate\*.sql" />
        <EmbeddedResource Include="Database\Migrate\*.sql" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Components\Nominator\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\NominatorForm\Default.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Components\NominatorList\Default.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Nominators\Components\NominatorForm\Default.cshtml" />
    </ItemGroup>
</Project>
